NODE_ENV=production
DATABASE=mongodb+srv://oknotok:oknotok123@cluster0-i3pnb.mongodb.net/test?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=80
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=lennyman
KEY=santasnake